# AddressTool.properties
#
# This is a parameter file for the Address Tool to use when defining jobs in command line mode

OperationMode=publish

work_dir=./projects
ProjectName=Address Test
ShortName=AddressTest

# The following input files are required
AddressData=data/Export_Output.shp

AbbreviationsFile=resources/sql/common_abbr.csv

AddressFieldMap=resources/sql/mapaddress.csv

SubAddressFieldMap=resources/sql/mapsubaddress.csv

PlaceFieldMap=resources/sql/mapplace.csv

AliasData=resources/sql/common_alias.csv

ExpertParsingData=resources/sql/expert_parsing.csv

QATests=RecordCount

Transforms=AddressNumber_gx StreetPost_gx StreetPre_gx StreetName_gx
